[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/bartosh)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0.\0\0\x3\xba\0\0\x4\x31\0\0\0\x6\0\0\0.\0\0\x3\xba\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0.\0\0\x3\xba\0\0\x4\x31)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(949 944)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(522 405)

[RecentsMRL]
list=file:///run/media/bartosh/Shelter/Jakie%C5%9B%20filmy%20r%C3%B3wnie%20g%C5%82upie%2C%20ale%20w%C5%82asnor%C4%99czne/Sylwek%2024-25.mp4, file:///run/media/bartosh/Shelter/Jakie%C5%9B%20filmy%20r%C3%B3wnie%20g%C5%82upie%2C%20ale%20w%C5%82asnor%C4%99czne/Szkolne/Projekt%20Ostatni%20Dzwonek%20%28Wspomnienia%20klasy%20IV%202024%29.mp4, file:///home/bartosh/Downloads/ni-labview-2022-community-22.3.4-linux.iso, file:///run/media/bartosh/5EB1-6B6A/PRIVATE/M4ROOT/CLIP/C0070.MP4, file:///run/media/bartosh/5EB1-6B6A/PRIVATE/M4ROOT/CLIP/C0069.MP4, file:///run/media/bartosh/5EB1-6B6A/PRIVATE/M4ROOT/CLIP/C0068.MP4, file:///run/media/bartosh/5EB1-6B6A/PRIVATE/M4ROOT/CLIP/C0067.MP4, file:///run/media/bartosh/5EB1-6B6A/PRIVATE/M4ROOT/CLIP/C0065.MP4, file:///run/media/bartosh/5EB1-6B6A/PRIVATE/M4ROOT/CLIP/C0026.MP4, file:///run/media/bartosh/5EB1-6B6A/PRIVATE/M4ROOT/CLIP/C0062.MP4, file:///run/media/bartosh/5EB1-6B6A/PRIVATE/M4ROOT/CLIP/C0061.MP4, file:///run/media/bartosh/5EB1-6B6A/PRIVATE/M4ROOT/CLIP/C0063.MP4, file:///run/media/bartosh/5EB1-6B6A/PRIVATE/M4ROOT/CLIP/C0066.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0827_214617_101.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0827_214157_100.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0827_214053_099.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0827_213753_098.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0827_194614_097.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0827_150819_096.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0827_144602_095.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0827_133354_094.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0827_132255_093.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0827_115813_092.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0827_102251_091.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0826_225416_090.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0826_223106_089.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0826_214953_088.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0826_214654_087.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0826_214354_086.MP4, file:///run/media/bartosh/64%20GB/Novatek/Movie/2024_0826_212256_085.MP4
times=0, 406737, 0, 0, 0, 61017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4690, 0, 0, 0, 0, 0, 121692, 0, 59692, 144690, 66191
