[General]
PlaylistFile=/usr/share/projectM/presets
playlistDockLocation=1601467760
playlistDocked=true
playlistPath=/home/bartosh
playlistPos=@Point(0 0)
playlistWindowSize=@Size(315 111)
pos=@Point(200 200)
