# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Hyprlock wallpaper
exec = swww query | grep "image" | awk '{print $2}' | xargs -I{} cp {} /tmp/hyprlock-wallpaper.png
exec = swww img /tmp/hyprlock-wallpaper.png

